#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------

# export ZSH="$HOME/.oh-my-zsh"

# ZSH_THEME="robbyrussell"
# HYPHEN_INSENSITIVE="true"
# COMPLETION_WAITING_DOTS="true"
# HIST_STAMPS="yyyy-mm-dd"
# VI_MODE_SET_CURSOR=true
# VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true
#
# plugins=(
#     git
# )
#
# source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------
# Source starship config
eval "$(starship init zsh)"
export STARSHIP_CONFIG=~/.config/starship.toml

export GOPATH="$HOME/go"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

typeset -U path
path=(
    $HOME/.local/bin
    $HOME/.nvm/versions/node/v16.19.1/bin
    /opt/homebrew/bin
    /opt/homebrew/sbin
    /usr/local/bin
    /usr/bin
    /bin
    /usr/sbin
    $HOME/.cargo/bin
    $GOPATH/bin
    $HOME/.yarn/bin
    $path
)

# VI Mode
bindkey jj vi-cmd-mode

setopt prompt_subst
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
autoload bashcompinit && bashcompinit
autoload -Uz compinit
compinit

zstyle ':completion:*' group-name ''
zstyle ':completion:*:descriptions' format %d
zstyle ':completion:*:descriptions' format %B%d%b
zstyle ':completion:*:complete:(cd|pushd):*' tag-order \
    'local-directories named-directories'

export LANG=en_US.UTF-8
export EDITOR=/opt/homebrew/bin/nvim

#--------------------------------------------------------------------------
# Auto-suggestions
#--------------------------------------------------------------------------
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# bindkey '^w' autosuggest-execute
bindkey '^e' autosuggest-accept
bindkey '^u' autosuggest-toggle
bindkey '^L' vi-forward-word
bindkey '^[k' up-line-or-search
bindkey '^[j' down-line-or-search

#--------------------------------------------------------------------------
# Aliases
#--------------------------------------------------------------------------

alias vim="nvim"
alias copy="xclip -selection clipboard"
alias paste="xclip -o -selection clipboard"
alias cat="bat"
alias cl='clear'

# Directory navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

# Git
alias g="git"
alias gs="git s"
alias nah="git reset --hard;git clean -df"
alias co="git checkout"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'

# Docker
alias d="docker"
alias dc="docker compose"

# Eza
alias l="eza -l --icons --git -a"
alias lt="eza --tree --level=2 --long --icons --git"
alias ltree="eza --tree --level=2 --icons --git"

#--------------------------------------------------------------------------
# Advanced navigation
#--------------------------------------------------------------------------
# shell integration for fzf
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow'
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

cx() { cd "$@" && l; } # cd and list contents
fcd() { cd "$(find . -type d -not -path '*/.*' | fzf)" && l; } # choose directory fzf
f() { echo "$(find . -type f -not -path '*/.*' | fzf)" | pbcopy } # select and copy file contents to clipboard
fv() { nvim "$(find . -type f -not -path '*/.*' | fzf)" } # select a file via fzf to open in nvim

#--------------------------------------------------------------------------
# Docker project config
#--------------------------------------------------------------------------
export HOST_UID=$(id -u)

# zoxide for zsh
eval "$(zoxide init zsh)"
